<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="./build/css/app.css">
</head>

<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="./build/img/logo.svg" alt="logotipo de vienes raices">
                </a>

                <div class="boton-menu">
                    <img src="./build/img/barras.svg" alt="boton menu navegación">
                </div>

                <div class="derecha">
                    <nav class="navegacion hide">
                        <a href="index.html">Inicio</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="propiedades.html">Propiedades</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                    <img class="dark-mode-boton" src="./build/img/dark-mode.svg" alt="boton dark- mode">
                </div>
            </div>

            <h1>Encuentra la propiedad de lujo
                en el lugar que siempre quisiste</h1>
        </div>
    </header>


    <main class="contenedor">
        <h1>Titulo Página</h1>
    </main>

    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="propiedades.html">Propiedades</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
        <p class="copyright">Todos los derechos reservados 2022 &copy;</p>
    </footer>

    <script src="./build/js/bundle.min.js"></script>
</body>

</html>